{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],

        "props": {
            "orientation": "horizontal"
        }
    },

    "menu-item#major-appliances": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "tagTitle": "Major Appliances",
                "text": "Major Appliances",
                "href": "#"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#major"
        ]
    },

    "menu-item#small-appliances": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "tagTitle": "Small Appliances",
                "text": "Small Appliances",
                "href": "#"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#major"
        ]
    },

    "menu-item#electronics": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "tagTitle": "Electronics",
                "text": "Electronics",
                "href": "#"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#major"
        ]
    },

    "vtex.menu@2.x:submenu#major": {
        "children": [
            "vtex.menu@2.x:menu#major"
        ]
    },

    "vtex.menu@2.x:menu#major": {
        "props": {
            "orientation": "vertical"
        },

        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ]
    },

    "vtex.menu@2.x:submenu#small": {
        "children": [
            "vtex.menu@2.x:menu#small"
        ]
    },

    "vtex.menu@2.x:menu#small": {
        "props": {
            "orientation": "vertical"
        },

        "children": [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ]
    }
}