{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],

        "props": {
            "orientation": "horizontal"
        }
    },

    "menu-item#major-appliances": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "tagTitle": "Major Appliances",
                "text": "Major Appliances"
            }
        },

        "blocks": [
            "vtex.menu@2.x:submenu#major"
        ]
    },

    "menu-item#small-appliances": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "tagTitle": "Small Appliances",
                "text": "Small Appliances"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#small"
        ]
    },

    "menu-item#electronics": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "tagTitle": "Electronics",
                "text": "Electronics"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#electronics"
        ]
    },

    "vtex.menu@2.x:submenu#major": {
        "children": [
            "flex-layout.row#major"
        ]
    },

    "flex-layout.row#major": {
        "children": [
          "flex-layout.col#menu",
          "flex-layout.col#img"
        ]
      },

    "flex-layout.col#menu":{
        "children":[
            "vtex.menu@2.x:menu#major"
        ]
    },

    "flex-layout.col#img":{
        "children":[
            "image#menu",
            "rich-text#header"
        ],
        "props":{
            "paddingRight": 4,
            "horizontalAlign": "right"
        }
    },

    "image#menu": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/menu-washer.jpg",
          "link": {
            "url": "/small-appliances/coffee-makers"
          },
          "alt": "Coffee Makers Collection",
          "maxWidth": "200px"
        }
    },

    "vtex.menu@2.x:submenu#small": {
        "children": [
            "vtex.menu@2.x:menu#small"
        ]
    },

    "vtex.menu@2.x:menu#small": {
        "props": {
            "orientation": "vertical"
        },

        "children": [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ]
    },

    "vtex.menu@2.x:submenu#electronics": {
        "children": [
            "vtex.menu@2.x:menu#electronics"
        ]
    },

    "vtex.menu@2.x:menu#electronics": {
        "props": {
            "orientation": "vertical"
        },

        "children": [
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ]
    }
}